# sample-quarkus-microservices-consul

./: .gitignore  docker-compose.yml  pom.xml  readme.md
.circleci/: config.yml
department-service/: pom.xml
department-service/src/main/java/pl/piomin/services/quarkus/department/client/: EmployeeClient.java  LoadBalancedFilter.java
department-service/src/main/java/pl/piomin/services/quarkus/department/config/: DepartmentBeanProducer.java  DepartmentBeansProducer.java
department-service/src/main/java/pl/piomin/services/quarkus/department/lifecycle/: DepartmentLifecycle.java
department-service/src/main/java/pl/piomin/services/quarkus/department/model/: Department.java  Employee.java
department-service/src/main/java/pl/piomin/services/quarkus/department/repository/: DepartmentRepository.java
department-service/src/main/java/pl/piomin/services/quarkus/department/resource/: DepartmentResource.java
department-service/src/main/resources/: application.properties  import.sql
department-service/src/test/java/pl/piomin/services/quarkus/department/: ConsulResource.java  DepartmentResourceConsulTests.java  DepartmentResourceTests.java  DisableExternalProfile.java
employee-service/: pom.xml
employee-service/src/main/java/pl/piomin/services/quarkus/employee/config/: EmployeeBeanProducer.java  EmployeeBeansProducer.java
employee-service/src/main/java/pl/piomin/services/quarkus/employee/lifecycle/: EmployeeLifecycle.java
employee-service/src/main/java/pl/piomin/services/quarkus/employee/model/: Employee.java
employee-service/src/main/java/pl/piomin/services/quarkus/employee/repository/: EmployeeRepository.java
employee-service/src/main/java/pl/piomin/services/quarkus/employee/resource/: EmployeeResource.java
employee-service/src/main/resources/: application.properties  import.sql
employee-service/src/test/java/pl/piomin/services/quarkus/employee/: DisableExternalProfile.java  EmployeeResourceTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/pl/piomin/services/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
organization-service/: pom.xml
organization-service/src/main/java/pl/piomin/services/quarkus/organization/client/: DepartmentClient.java  EmployeeClient.java  LoadBalancedFilter.java
organization-service/src/main/java/pl/piomin/services/quarkus/organization/config/: OrganizationBeanProducer.java  OrganizationBeansProducer.java
organization-service/src/main/java/pl/piomin/services/quarkus/organization/lifecycle/: OrganizationLifecycle.java
organization-service/src/main/java/pl/piomin/services/quarkus/organization/model/: Department.java  Employee.java  Organization.java
organization-service/src/main/java/pl/piomin/services/quarkus/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/pl/piomin/services/quarkus/organization/resource/: OrganizationResource.java
organization-service/src/main/resources/: application.properties  import.sql
